# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXTAUTH_URL=""
GITHUB_ID = 257e12882fc1fd2f20c0
GITHUB_SECRET = 82c31116770de880974263341cde5f345b1a07b7
GOOGLE_ID = 666243006877-bhh8l3rsqo3dsilk6gqa0b2pr5r6sr9g.apps.googleusercontent.com
GOOGLE_SECRET = cfaHrkEB9M2yBgzWN7qxp_L-

